File: src/specfem3D/adepml_utils.f90

subroutine compute_Qu_t_point(ispec,i,j,k,&
                              duxdxl, duydxl, duzdxl, &
                              duxdyl, duydyl, duzdyl, &
                              duxdzl, duydzl, duzdzl)
  use constants, only: CUSTOM_REAL
  use pml_par, only: Qu_t, r_trans_inv, pml_d
  implicit none
  real(kind=CUSTOM_REAL) :: d1l,d2l,d3l,&
          !r1xl,r1yl,r1zl,r2xl,r2yl,r2zl,r3xl,r3yl,r3zl,&
          ri1xl,ri1yl,ri1zl,ri2xl,ri2yl,ri2zl,ri3xl,ri3yl,ri3zl
  real(kind=CUSTOM_REAL), intent(in) :: &
                                duxdxl, duydxl, duzdxl, &
                                duxdyl, duydyl, duzdyl, &
                                duxdzl, duydzl, duzdzl
  integer, intent(in) :: ispec,i,j,k
  !r1xl = r_trans(1,1,i,j,k,ispec)
  !r2xl = r_trans(2,1,i,j,k,ispec)
  !r3xl = r_trans(3,1,i,j,k,ispec)
  !r1yl = r_trans(1,2,i,j,k,ispec)
  !r2yl = r_trans(2,2,i,j,k,ispec)
  !r3yl = r_trans(3,2,i,j,k,ispec)
  !r1zl = r_trans(1,3,i,j,k,ispec)
  !r2zl = r_trans(2,3,i,j,k,ispec)
  !r3zl = r_trans(3,3,i,j,k,ispec)

  ri1xl = r_trans_inv(1,1,i,j,k,ispec)
  ri2xl = r_trans_inv(2,1,i,j,k,ispec)
  ri3xl = r_trans_inv(3,1,i,j,k,ispec)
  ri1yl = r_trans_inv(1,2,i,j,k,ispec)
  ri2yl = r_trans_inv(2,2,i,j,k,ispec)
  ri3yl = r_trans_inv(3,2,i,j,k,ispec)
  ri1zl = r_trans_inv(1,3,i,j,k,ispec)
  ri2zl = r_trans_inv(2,3,i,j,k,ispec)
  ri3zl = r_trans_inv(3,3,i,j,k,ispec)

  !k1l = pml_kappa(1,i,j,k,ispec)
  !k2l = pml_kappa(2,i,j,k,ispec)
  !k3l = pml_kappa(3,i,j,k,ispec)
  !b1l = pml_beta(1,i,j,k,ispec)
  !b2l = pml_beta(2,i,j,k,ispec)
  !b3l = pml_beta(3,i,j,k,ispec)
  d1l = pml_d(1,i,j,k,ispec)
  d2l = pml_d(2,i,j,k,ispec)
  d3l = pml_d(3,i,j,k,ispec)

  Qu_t(1,1,i,j,k,ispec)=-d1l*(ri1xl*duxdxl+ri1yl*duxdyl+ri1zl*duxdzl)
  Qu_t(1,2,i,j,k,ispec)=-d1l*(ri1xl*duydxl+ri1yl*duydyl+ri1zl*duydzl)
  Qu_t(1,3,i,j,k,ispec)=-d1l*(ri1xl*duzdxl+ri1yl*duzdyl+ri1zl*duzdzl)
  Qu_t(2,1,i,j,k,ispec)=-d2l*(ri2xl*duxdxl+ri2yl*duxdyl+ri2zl*duxdzl)
  Qu_t(2,2,i,j,k,ispec)=-d2l*(ri2xl*duydxl+ri2yl*duydyl+ri2zl*duydzl)
  Qu_t(2,3,i,j,k,ispec)=-d2l*(ri2xl*duzdxl+ri2yl*duzdyl+ri2zl*duzdzl)
  Qu_t(3,1,i,j,k,ispec)=-d3l*(ri3xl*duxdxl+ri3yl*duxdyl+ri3zl*duxdzl)
  Qu_t(3,2,i,j,k,ispec)=-d3l*(ri3xl*duydxl+ri3yl*duydyl+ri3zl*duydzl)
  Qu_t(3,3,i,j,k,ispec)=-d3l*(ri3xl*duzdxl+ri3yl*duzdyl+ri3zl*duzdzl)
end subroutine compute_Qu_t_point

File: src/cuda/compute_forces_viscoelastic_ade.cu
__device__ __forceinline__ void 
compute_Qu_t_point(int ispec,int i,int j,int k,
                  realw duxdxl, realw duydxl, realw duzdxl, 
                  realw duxdyl, realw duydyl, realw duzdyl,
                  realw duxdzl, realw duydzl, realw duzdzl,
                  realw_const_p rtrans_inv,realw_const_p pml_d,
                  realw_p Qu_t)
{
  realw d1l,d2l,d3l;
  const int idx = ispec * NGLL3 + k * NGLL2 + j * NGLLX + i;
  
  #define Rmatinv(i,j) rtrans_inv[(idx * NDIM + j-1) * NDIM + i-1]
  #define Qmat(i,j) Qu_t[(idx * NDIM + j-1) * NDIM + i-1]
  const realw ri1xl = Rmatinv(1,1);
  const realw ri2xl = Rmatinv(2,1);
  const realw ri3xl = Rmatinv(3,1);
  const realw ri1yl = Rmatinv(1,2);
  const realw ri2yl = Rmatinv(2,2);
  const realw ri3yl = Rmatinv(3,2);
  const realw ri1zl = Rmatinv(1,3);
  const realw ri2zl = Rmatinv(2,3);
  const realw ri3zl = Rmatinv(3,3);

  d1l = pml_d[idx*NDIM+1-1];
  d2l = pml_d[idx*NDIM+2-1];
  d3l = pml_d[idx*NDIM+3-1];

  Qmat(1,1) = -d1l*(ri1xl*duxdxl+ri1yl*duxdyl+ri1zl*duxdzl);
  Qmat(1,2) = -d1l*(ri1xl*duydxl+ri1yl*duydyl+ri1zl*duydzl);
  Qmat(1,3) = -d1l*(ri1xl*duzdxl+ri1yl*duzdyl+ri1zl*duzdzl);
  Qmat(2,1) = -d2l*(ri2xl*duxdxl+ri2yl*duxdyl+ri2zl*duxdzl);
  Qmat(2,2) = -d2l*(ri2xl*duydxl+ri2yl*duydyl+ri2zl*duydzl);
  Qmat(2,3) = -d2l*(ri2xl*duzdxl+ri2yl*duzdyl+ri2zl*duzdzl);
  Qmat(3,1) = -d3l*(ri3xl*duxdxl+ri3yl*duxdyl+ri3zl*duxdzl);
  Qmat(3,2) = -d3l*(ri3xl*duydxl+ri3yl*duydyl+ri3zl*duydzl);
  Qmat(3,3) = -d3l*(ri3xl*duzdxl+ri3yl*duzdyl+ri3zl*duzdzl);

  #undef Rmatinv
  #undef Qmat
}
