File: src/specfem3D/adepml_utils.f90

subroutine compute_accel_adepml(ispec,i,j,k,temp,fac1,fac2,fac3)
  use constants, only: CUSTOM_REAL
  use pml_par, only: r_trans, r_trans_inv, pml_kappa, pml_d
  use pml_par, only: accel_elastic_CPML
  implicit none
  !real(kind=CUSTOM_REAL), dimension(3,3), intent(out) :: Qt_tl
  real(kind=CUSTOM_REAL) :: k1l,k2l,k3l,d1l,d2l,d3l,&
          r1xl,r1yl,r1zl,r2xl,r2yl,r2zl,r3xl,r3yl,r3zl,&
          ri1xl,ri1yl,ri1zl,ri2xl,ri2yl,ri2zl,ri3xl,ri3yl,ri3zl,&
          pmlxxl,pmlxyl,pmlxzl,pmlyxl,pmlyyl,pmlyzl,pmlzxl,pmlzyl,pmlzzl
  integer :: ispec,i,j,k
  real(kind=CUSTOM_REAL), intent(in) :: fac1,fac2,fac3
  real(kind=CUSTOM_REAL), dimension(6,3,3), intent(in) :: temp
  !integer :: iglob
  !iglob = ibool_CPML(i,j,k,ispec)
  r1xl = r_trans(1,1,i,j,k,ispec)
  r1yl = r_trans(1,2,i,j,k,ispec)
  r1zl = r_trans(1,3,i,j,k,ispec)
  r2xl = r_trans(2,1,i,j,k,ispec)
  r2yl = r_trans(2,2,i,j,k,ispec)
  r2zl = r_trans(2,3,i,j,k,ispec)
  r3xl = r_trans(3,1,i,j,k,ispec)
  r3yl = r_trans(3,2,i,j,k,ispec)
  r3zl = r_trans(3,3,i,j,k,ispec)

  ri1xl = r_trans_inv(1,1,i,j,k,ispec)
  ri1yl = r_trans_inv(1,2,i,j,k,ispec)
  ri1zl = r_trans_inv(1,3,i,j,k,ispec)
  ri2xl = r_trans_inv(2,1,i,j,k,ispec)
  ri2yl = r_trans_inv(2,2,i,j,k,ispec)
  ri2zl = r_trans_inv(2,3,i,j,k,ispec)
  ri3xl = r_trans_inv(3,1,i,j,k,ispec)
  ri3yl = r_trans_inv(3,2,i,j,k,ispec)
  ri3zl = r_trans_inv(3,3,i,j,k,ispec)

  k1l = pml_kappa(1,i,j,k,ispec)
  k2l = pml_kappa(2,i,j,k,ispec)
  k3l = pml_kappa(3,i,j,k,ispec)
  !b1l = pml_beta(1,i,j,k,ispec)
  !b2l = pml_beta(2,i,j,k,ispec)
  !b3l = pml_beta(3,i,j,k,ispec)
  d1l = pml_d(1,i,j,k,ispec)
  d2l = pml_d(2,i,j,k,ispec)
  d3l = pml_d(3,i,j,k,ispec)

  pmlxxl = r1xl*ri1xl/k1l + r2xl*ri2xl/k2l + r3xl*ri3xl/k3l
  pmlxyl = r1xl*ri1yl/k1l + r2xl*ri2yl/k2l + r3xl*ri3yl/k3l
  pmlxzl = r1xl*ri1zl/k1l + r2xl*ri2zl/k2l + r3xl*ri3zl/k3l
  pmlyxl = r1yl*ri1xl/k1l + r2yl*ri2xl/k2l + r3yl*ri3xl/k3l
  pmlyyl = r1yl*ri1yl/k1l + r2yl*ri2yl/k2l + r3yl*ri3yl/k3l
  pmlyzl = r1yl*ri1zl/k1l + r2yl*ri2zl/k2l + r3yl*ri3zl/k3l
  pmlzxl = r1zl*ri1xl/k1l + r2zl*ri2xl/k2l + r3zl*ri3xl/k3l
  pmlzyl = r1zl*ri1yl/k1l + r2zl*ri2yl/k2l + r3zl*ri3yl/k3l
  pmlzzl = r1zl*ri1zl/k1l + r2zl*ri2zl/k2l + r3zl*ri3zl/k3l

  ! 1-xx 2-xy 3-xz 4-yy 5-yz 6-zz
  accel_elastic_CPML(1,i,j,k) = &
          fac1*(temp(1,1,1)*pmlxxl+temp(1,2,1)*pmlxyl+temp(1,3,1)*pmlxzl+&
                temp(2,1,1)*pmlyxl+temp(2,2,1)*pmlyyl+temp(2,3,1)*pmlyzl+&
                temp(3,1,1)*pmlzxl+temp(3,2,1)*pmlzyl+temp(3,3,1)*pmlzzl) +&
          fac2*(temp(1,1,2)*pmlxxl+temp(1,2,2)*pmlxyl+temp(1,3,2)*pmlxzl+&
                temp(2,1,2)*pmlyxl+temp(2,2,2)*pmlyyl+temp(2,3,2)*pmlyzl+&
                temp(3,1,2)*pmlzxl+temp(3,2,2)*pmlzyl+temp(3,3,2)*pmlzzl) +&
          fac3*(temp(1,1,3)*pmlxxl+temp(1,2,3)*pmlxyl+temp(1,3,3)*pmlxzl+&
                temp(2,1,3)*pmlyxl+temp(2,2,3)*pmlyyl+temp(2,3,3)*pmlyzl+&
                temp(3,1,3)*pmlzxl+temp(3,2,3)*pmlzyl+temp(3,3,3)*pmlzzl)
  accel_elastic_CPML(2,i,j,k) = &
          fac1*(temp(2,1,1)*pmlxxl+temp(2,2,1)*pmlxyl+temp(2,3,1)*pmlxzl+&
                temp(4,1,1)*pmlyxl+temp(4,2,1)*pmlyyl+temp(4,3,1)*pmlyzl+&
                temp(5,1,1)*pmlzxl+temp(5,2,1)*pmlzyl+temp(5,3,1)*pmlzzl) +&
          fac2*(temp(2,1,2)*pmlxxl+temp(2,2,2)*pmlxyl+temp(2,3,2)*pmlxzl+&
                temp(4,1,2)*pmlyxl+temp(4,2,2)*pmlyyl+temp(4,3,2)*pmlyzl+&
                temp(5,1,2)*pmlzxl+temp(5,2,2)*pmlzyl+temp(5,3,2)*pmlzzl) +&
          fac3*(temp(2,1,3)*pmlxxl+temp(2,2,3)*pmlxyl+temp(2,3,3)*pmlxzl+&
                temp(4,1,3)*pmlyxl+temp(4,2,3)*pmlyyl+temp(4,3,3)*pmlyzl+&
                temp(5,1,3)*pmlzxl+temp(5,2,3)*pmlzyl+temp(5,3,3)*pmlzzl)
  accel_elastic_CPML(3,i,j,k) = &
          fac1*(temp(3,1,1)*pmlxxl+temp(3,2,1)*pmlxyl+temp(3,3,1)*pmlxzl+&
                temp(5,1,1)*pmlyxl+temp(5,2,1)*pmlyyl+temp(5,3,1)*pmlyzl+&
                temp(6,1,1)*pmlzxl+temp(6,2,1)*pmlzyl+temp(6,3,1)*pmlzzl) +&
          fac2*(temp(3,1,2)*pmlxxl+temp(3,2,2)*pmlxyl+temp(3,3,2)*pmlxzl+&
                temp(5,1,2)*pmlyxl+temp(5,2,2)*pmlyyl+temp(5,3,2)*pmlyzl+&
                temp(6,1,2)*pmlzxl+temp(6,2,2)*pmlzyl+temp(6,3,2)*pmlzzl) +&
          fac3*(temp(3,1,3)*pmlxxl+temp(3,2,3)*pmlxyl+temp(3,3,3)*pmlxzl+&
                temp(5,1,3)*pmlyxl+temp(5,2,3)*pmlyyl+temp(5,3,3)*pmlyzl+&
                temp(6,1,3)*pmlzxl+temp(6,2,3)*pmlzyl+temp(6,3,3)*pmlzzl)
end subroutine compute_accel_adepml

File: src/cuda/compute_forces_viscoelastic_cuda.cu
__device__ __forceinline__ void 
compute_accel_adepml(int ispec,int i,int j,int k,realw_const_p temp,
                    realw fac1,realw fac2,realw fac3,realw_const_p r_trans, 
                    realw_const_p r_trans_inv, realw_const_p pml_kappa,
                    realw_const_p pml_d, realw_p ax,realw_p ay, realw_p az)
{
  realw k1l,k2l,k3l,
          r1xl,r1yl,r1zl,r2xl,r2yl,r2zl,r3xl,r3yl,r3zl,
          ri1xl,ri1yl,ri1zl,ri2xl,ri2yl,ri2zl,ri3xl,ri3yl,ri3zl,
          pmlxxl,pmlxyl,pmlxzl,pmlyxl,pmlyyl,pmlyzl,pmlzxl,pmlzyl,pmlzzl;

  const int idx = ispec * NGLL3 + k * NGLL2 + j * NGLLX + i;
  #define Rmat(i,j) r_trans[(idx * NDIM + j-1) * NDIM + i-1]
  #define Rmatinv(i,j) r_trans_inv[(idx * NDIM + j-1) * NDIM + i-1]
  #define TMAT(a,b,c)  temp[((c-1) * NDIM + (b-1)) * 6 + a-1]

  r1xl = Rmat(1,1);
  r1yl = Rmat(1,2);
  r1zl = Rmat(1,3);
  r2xl = Rmat(2,1);
  r2yl = Rmat(2,2);
  r2zl = Rmat(2,3);
  r3xl = Rmat(3,1);
  r3yl = Rmat(3,2);
  r3zl = Rmat(3,3);

  ri1xl = Rmatinv(1,1);
  ri1yl = Rmatinv(1,2);
  ri1zl = Rmatinv(1,3);
  ri2xl = Rmatinv(2,1);
  ri2yl = Rmatinv(2,2);
  ri2zl = Rmatinv(2,3);
  ri3xl = Rmatinv(3,1);
  ri3yl = Rmatinv(3,2);
  ri3zl = Rmatinv(3,3);

  k1l = pml_kappa[1-1 + idx * NDIM];
  k2l = pml_kappa[2-1 + idx * NDIM];
  k3l = pml_kappa[3-1 + idx * NDIM];

  pmlxxl = r1xl*ri1xl/k1l + r2xl*ri2xl/k2l + r3xl*ri3xl/k3l;
  pmlxyl = r1xl*ri1yl/k1l + r2xl*ri2yl/k2l + r3xl*ri3yl/k3l;
  pmlxzl = r1xl*ri1zl/k1l + r2xl*ri2zl/k2l + r3xl*ri3zl/k3l;
  pmlyxl = r1yl*ri1xl/k1l + r2yl*ri2xl/k2l + r3yl*ri3xl/k3l;
  pmlyyl = r1yl*ri1yl/k1l + r2yl*ri2yl/k2l + r3yl*ri3yl/k3l;
  pmlyzl = r1yl*ri1zl/k1l + r2yl*ri2zl/k2l + r3yl*ri3zl/k3l;
  pmlzxl = r1zl*ri1xl/k1l + r2zl*ri2xl/k2l + r3zl*ri3xl/k3l;
  pmlzyl = r1zl*ri1yl/k1l + r2zl*ri2yl/k2l + r3zl*ri3yl/k3l;
  pmlzzl = r1zl*ri1zl/k1l + r2zl*ri2zl/k2l + r3zl*ri3zl/k3l;

  //! 1-xx 2-xy 3-xz 4-yy 5-yz 6-zz
  *ax = 
          fac1*(TMAT(1,1,1)*pmlxxl+TMAT(1,2,1)*pmlxyl+TMAT(1,3,1)*pmlxzl+
                TMAT(2,1,1)*pmlyxl+TMAT(2,2,1)*pmlyyl+TMAT(2,3,1)*pmlyzl+
                TMAT(3,1,1)*pmlzxl+TMAT(3,2,1)*pmlzyl+TMAT(3,3,1)*pmlzzl) +
          fac2*(TMAT(1,1,2)*pmlxxl+TMAT(1,2,2)*pmlxyl+TMAT(1,3,2)*pmlxzl+
                TMAT(2,1,2)*pmlyxl+TMAT(2,2,2)*pmlyyl+TMAT(2,3,2)*pmlyzl+
                TMAT(3,1,2)*pmlzxl+TMAT(3,2,2)*pmlzyl+TMAT(3,3,2)*pmlzzl) +
          fac3*(TMAT(1,1,3)*pmlxxl+TMAT(1,2,3)*pmlxyl+TMAT(1,3,3)*pmlxzl+
                TMAT(2,1,3)*pmlyxl+TMAT(2,2,3)*pmlyyl+TMAT(2,3,3)*pmlyzl+
                TMAT(3,1,3)*pmlzxl+TMAT(3,2,3)*pmlzyl+TMAT(3,3,3)*pmlzzl);
  *ay =
          fac1*(TMAT(2,1,1)*pmlxxl+TMAT(2,2,1)*pmlxyl+TMAT(2,3,1)*pmlxzl+
                TMAT(4,1,1)*pmlyxl+TMAT(4,2,1)*pmlyyl+TMAT(4,3,1)*pmlyzl+
                TMAT(5,1,1)*pmlzxl+TMAT(5,2,1)*pmlzyl+TMAT(5,3,1)*pmlzzl) +
          fac2*(TMAT(2,1,2)*pmlxxl+TMAT(2,2,2)*pmlxyl+TMAT(2,3,2)*pmlxzl+
                TMAT(4,1,2)*pmlyxl+TMAT(4,2,2)*pmlyyl+TMAT(4,3,2)*pmlyzl+
                TMAT(5,1,2)*pmlzxl+TMAT(5,2,2)*pmlzyl+TMAT(5,3,2)*pmlzzl) +
          fac3*(TMAT(2,1,3)*pmlxxl+TMAT(2,2,3)*pmlxyl+TMAT(2,3,3)*pmlxzl+
                TMAT(4,1,3)*pmlyxl+TMAT(4,2,3)*pmlyyl+TMAT(4,3,3)*pmlyzl+
                TMAT(5,1,3)*pmlzxl+TMAT(5,2,3)*pmlzyl+TMAT(5,3,3)*pmlzzl);
  *az = 
          fac1*(TMAT(3,1,1)*pmlxxl+TMAT(3,2,1)*pmlxyl+TMAT(3,3,1)*pmlxzl+
                TMAT(5,1,1)*pmlyxl+TMAT(5,2,1)*pmlyyl+TMAT(5,3,1)*pmlyzl+
                TMAT(6,1,1)*pmlzxl+TMAT(6,2,1)*pmlzyl+TMAT(6,3,1)*pmlzzl) +
          fac2*(TMAT(3,1,2)*pmlxxl+TMAT(3,2,2)*pmlxyl+TMAT(3,3,2)*pmlxzl+
                TMAT(5,1,2)*pmlyxl+TMAT(5,2,2)*pmlyyl+TMAT(5,3,2)*pmlyzl+
                TMAT(6,1,2)*pmlzxl+TMAT(6,2,2)*pmlzyl+TMAT(6,3,2)*pmlzzl) +
          fac3*(TMAT(3,1,3)*pmlxxl+TMAT(3,2,3)*pmlxyl+TMAT(3,3,3)*pmlxzl+
                TMAT(5,1,3)*pmlyxl+TMAT(5,2,3)*pmlyyl+TMAT(5,3,3)*pmlyzl+
                TMAT(6,1,3)*pmlzxl+TMAT(6,2,3)*pmlzyl+TMAT(6,3,3)*pmlzzl);
    
  #undef Rmat 
  #undef Rmatinv
  #undef TMAT
}
